<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/app.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Wordle</title>
</head>
<body>
  <h1>Wordle</h1>
  <h2 id="message">Enter your guess below</h2>
  <div class="boardContainer">
  <div class="board">
    <div class="row" id="row1">
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
      <div class="column">
        <div class="tile">X</div>
      </div>
    </div>
  </div>
</div>
<div class="keyboard">
  <div class="keyboard-row">
    <button type="button">Q</button>
    <button type="button">W</button>
    <button type="button">E</button>
    <button type="button">R</button>
    <button type="button">T</button>
    <button type="button">Y</button>
    <button type="button">U</button>
    <button type="button">I</button>
    <button type="button">O</button>
    <button type="button">P</button>

  </div>
  <div class="keyboard-row">
    <button type="button">A</button>
    <button type="button">S</button>
    <button type="button">D</button>
    <button type="button">F</button>
    <button type="button">G</button>
    <button type="button">H</button>
    <button type="button">J</button>
    <button type="button">K</button>
    <button type="button">L</button>
  </div>
  <div class="keyboard-row">
    <button type="button">ENTER</button>
    <button type="button">Z</button>
    <button type="button">X</button>
    <button type="button">C</button>
    <button type="button">V</button>
    <button type="button">B</button>
    <button type="button">N</button>
    <button type="button">M</button>
  </div>
</div>
  <form>
    
    <button id="guess-button" type="submit">Guess</button>
    <button id="reset-button" type="reset" >Reset</button>
  </form>
</body>
</html>